<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Atilla Chanoglu, Boun, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      CMSIS_AGDI.dll V1.29.10.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
D:\All_Courses\BOUN_Courses\Teaching_Assistants_Courses\CmpE_443_-_Principles_Of_Embedded_Systems_Design_2018_2019_001\LAB_Materials\CmpE443_2018-2019_Lab_004_Materials\LABs\LAB_004\LAB_004.uvprojx
Project File Date:  10/13/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'NXP_LPC4088'
assembling startup_LPC407x_8x_177x_8x.s...
compiling Joystick.c...
compiling Hidden.c...
compiling PWM.c...
compiling GPIO.c...
compiling main.c...
compiling system_LPC407x_8x_177x_8x.c...
linking...
Program Size: Code=1420 RO-data=308 RW-data=16 ZI-data=1024  
".\Objects\LAB_004.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.2.1.0.pack
                Keil.LPC4000_DFP.2.1.0
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC4088FET208
  .\RTE\_NXP_LPC4088
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1

   * Component: Keil::Device:Startup:1.0.1
      Include file:  Device\Include\LPC407x_8x_177x_8x.h
      Source file:   Device\Source\system_LPC407x_8x_177x_8x.c
      Source file:   Device\Source\ARM\startup_LPC407x_8x_177x_8x.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Include file:  Device\Include\system_LPC407x_8x_177x_8x.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
